<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat{
            height: 400px;
            width: 400px;
            transition: transform 0.3s ease-in-out .05s;
            
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
           
        }
        .ball{
            height: 30px;
            width: 30px;
            border-radius: 15px;
            background-color: red;
            position: relative;
            left: 515px;
            transition: transform 0.2s ease-in-out 0.3s;
           
           }
         .field:hover .ball{

            transform: translate(700px, -200px);
         }
      
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>